<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.klimczak.digipocket.ui.activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_sort_desc"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:title="@string/action_search"
        android:icon="@drawable/ic_bin"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="300"
        android:icon="@drawable/ic_save"
        android:title="@string/action_filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_order"
        android:orderInCategory="400"
        android:icon="@drawable/ic_clear"
        android:title="@string/action_order"
        app:showAsAction="always" />

</menu>
