<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.activities.CreateRestoreActivity"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <include layout="@layout/app_bar"/>

    <ScrollView
        android:id="@+id/outer_scroll_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:padding="20dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Space -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/info_about"
                android:textAlignment="center"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="75dp" />

            <Button
                android:id="@+id/create"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:onClick="createWallet"
                android:text="@string/button_create" />

            <!-- Space -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/restore"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:onClick="restoreWallet"
                android:text="@string/button_restore" />

            <!-- Stretchy Spacer -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
